main {
  position: fixed;
  top: var(--header-height-mobile);
  //   border: 10px solid red;
  width: 100%;
  //   height: 100%;
  height: calc(100vh - var(--header-height-mobile));
  section {
    height: 100%;
    // background: yellow;

    figure {
      background: grey;
      height: 20%;
      //   padding: 3rem;
    }
  }
}

.hero {
  // background: yellowgreen;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 25% 75%;

  justify-content: flex-start;
  align-items: center;
  // padding-top: 0.5rem;

  &__image {
    width: 100%;
    height: 100%;
    overflow: hidden;

    background: grey;
    // flex-basis: 1 0 100%;
    // padding: 3rem;
  }

  &__content {
    padding: 2rem;
    font-family: "Lato", sans-serif;
    font-weight: 100;
    // background: pink;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    // gap: 1rem;
    text-align: center;
  }

  &__title {
    font-size: 1.4rem;
    .highlight {
      font-weight: 300;
      font-size: 2.4rem;
    }
  }

  &__text {
    font-size: 1rem;
    p {
      margin: 1rem;
    }
  }
}
